<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        body { font-family: 'Segoe UI', Arial, sans-serif; background: #f4f4f4; }
        .container { max-width: 800px; margin: 40px auto; background: #fff; padding: 40px; border-radius: 12px; box-shadow: 0 4px 16px #bbb; }
        h1 { color: #222; font-size: 2.2em; margin-bottom: 0.5em; }
        h2 { color: #444; margin-top: 2em; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 12px; border: 1px solid #eee; text-align: left; font-size: 1em; }
        th { background: #f7f7f7; font-weight: 600; }
        .admin { color: #27ae60; font-weight: bold; }
        .not-admin { color: #888; }
        .delete-btn { background: #e74c3c; color: #fff; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; font-size: 1em; transition: background 0.2s; }
        .delete-btn:hover { background: #c0392b; }
        .form-section { margin-top: 2em; background: #f9f9f9; padding: 24px; border-radius: 8px; box-shadow: 0 2px 8px #eee; }
        .form-section h2 { margin-top: 0; }
        .form-group { margin-bottom: 16px; }
        label { display: block; margin-bottom: 6px; font-weight: 500; }
        input[type='text'], input[type='password'] { width: 100%; padding: 10px; border-radius: 4px; border: 1px solid #ccc; font-size: 1em; }
        .create-btn { background: #3498db; color: #fff; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; font-size: 1em; transition: background 0.2s; }
        .create-btn:hover { background: #2980b9; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Dashboard</h1>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>
                <p>Welcome, <b>{{ user[1] }}</b>! You have <span class='admin'>admin access</span>.</p>
            </div>
            <div>
                <a href="/admin/account" style="margin-right: 16px; text-decoration: none; color: #3498db; font-weight: 500;">Account</a>
                <form method="post" action="/admin/logout" style="display:inline;">
                    <button class="delete-btn" type="submit" style="background:#e67e22;">Logout</button>
                </form>
            </div>
        </div>
        <div class="form-section">
            <h2>Create New User</h2>
            <form method="post" action="/admin/create">
                <input type="hidden" name="token" value="{{ token }}" />
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required />
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required />
                </div>
                <div class="form-group">
                    <label for="is_admin">Is Admin:</label>
                    <select id="is_admin" name="is_admin">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </select>
                </div>
                <button class="create-btn" type="submit">Create User</button>
            </form>
        </div>
        <h2>All Users</h2>
        <table>
            <tr><th>ID</th><th>Username</th><th>Admin</th><th>Action</th></tr>
            {% for u in users %}
            <tr>
                <td>{{ u[0] }}</td>
                <td>{{ u[1] }}</td>
                <td>{% if u[2] %}Yes{% else %}No{% endif %}</td>
                <td>
                    <form method="post" action="/admin/delete/{{ u[0] }}" style="display:inline;">
                        <input type="hidden" name="token" value="{{ token }}" />
                        <button class="delete-btn" type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
        {% if debug_info %}
        <pre style='background:#f7f7f7; padding:10px; border-radius:6px;'>{{ debug_info }}</pre>
        {% endif %}
    </div>
</body>
</html>
